<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="VESBEGUE211022878.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Fav  Icon Link -->
    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="/assets/adminAsset/css/bootstrap.min.css">
    <!-- themify icons CSS -->
    <link rel="stylesheet" href="/assets/adminAsset/css/themify-icons.css">
    <!-- Animations CSS -->
    <link rel="stylesheet" href="/assets/adminAsset/css/animate.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/assets/adminAsset/css/styles.css">
    <link rel="stylesheet" href="/assets/adminAsset/css/red.css" id="style_theme">
    <link rel="stylesheet" href="/assets/adminAsset/css/responsive.css">
    <!-- morris charts -->
    <link rel="stylesheet" href="/assets/adminAsset/css/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="/adminAsset/css/jquery-jvectormap.css">

    <script src="/assets/adminAsset/js/modernizr.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    
    <!-- Color Changer
    <div class="theme-settings" id="switcher">
        <span class="theme-click">
            <img src="images/color-pallete.png" alt="color pallete">
        </span>
        <span class="theme-color theme-default theme-active" data-color="green"></span>
        <span class="theme-color theme-blue" data-color="blue"></span>
        <span class="theme-color theme-red" data-color="red"></span>
        <p>(Or) Your Color</p>
    </div> -->
    <!-- /Color Changer -->
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="lorvens-bg">
            <div class="sidebar-header">
                <a href="index.html">
                    <img src="/assets/adminAsset/images/logo.png" class="logo" alt="logo"></a>
                <a href="index.html">
                    <img src="/adminAsset/images/minimal-logo.png" class="minimal-logo" alt="logo"></a>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#nav-dashboard" data-toggle="collapse" aria-expanded="true">
                        <span class="ti-home"></span>Dashboard
					</a>
                    <ul class="collapse list-unstyled show" id="nav-dashboard">
                        <li>
                            <a href="index.html">Default</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-level-one">
                    <a href="#nav-uiKit" data-toggle="collapse" aria-expanded="false">
                        <span class="ti-layout-tab"></span>UI Kit
					</a>
                    <ul class="list-unstyled collapse" aria-expanded="true" id="nav-uiKit">
                        <li>
                            <a href="typography.html">Typography</a>
                        </li>
                        <li>
                            <a href="buttons.html">Buttons</a>
                        </li>
                        <li>
                            <a href="cards.html">Cards</a>
                        </li>
                        <li>
                            <a href="tabs.html">Tabs</a>
                        </li>
                        <li>
                            <a href="accordions.html">Accordions</a>
                        </li>
                        <li>
                            <a href="modals.html">Modals</a>
                        </li>
                        <li>
                            <a href="lists.html">Lists &amp; Media Object</a>
                        </li>
                        <li>
                            <a href="grid.html">Grid</a>
                        </li>
                        <li>
                            <a href="progress-bars.html">Progress Bars</a>
                        </li>
                        <li>
                            <a href="notifications-alerts.html">Notifications &amp; Alerts</a>
                        </li>
                        <li>
                            <a href="pagination.html">Pagination</a>
                        </li>
                        <li>
                            <a href="carousel.html">Carousel</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="tables.html">
                        <span class="ti-layout-menu-v"></span>Tables
					</a>
                </li>
                <li>
                    <a href="#nav-charts" data-toggle="collapse" aria-expanded="false">
                        <span class="ti-pie-chart"></span>Charts
					</a>
                    <ul class="collapse list-unstyled" id="nav-charts">
                        <li>
                            <a href="charts-1.html">Morris</a>
                        </li>
                        <li>
                            <a href="charts-2.html">Flot</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#nav-maps" data-toggle="collapse" aria-expanded="false">
                        <span class="ti-location-pin"></span>Maps
					</a>
                    <ul class="collapse list-unstyled" id="nav-maps">
                        <li>
                            <a href="map-1.html">Google Maps</a>
                        </li>
                        <li>
                            <a href="map-2.html">Vector Maps</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="forms.html">
                        <span class="ti-layout-media-overlay-alt-2"></span>Forms
					</a>
                </li>
                <li>
                    <a href="#nav-icons" data-toggle="collapse" aria-expanded="false">
                        <span class="ti-themify-favicon"></span>icons
					</a>
                    <ul class="collapse list-unstyled" id="nav-icons">
                        <li>
                            <a href="font-awesome.html">Font Awesome </a>
                        </li>
                        <li>
                            <a href="themify.html">Themify</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#nav-pages" data-toggle="collapse" aria-expanded="false">
                        <span class="ti-file"></span>Other Pages
					</a>
                    <ul class="collapse list-unstyled" id="nav-pages">
                        <li>
                            <a href="login.html">Login </a>
                        </li>
                        <li>
                            <a href="sign-up.html">Sign Up</a>
                        </li>
                        <li>
                            <a href="404.html">404</a>
                        </li>
                        <li>
                            <a href="blank-page.html">Blank Page</a>
                        </li>
                        <li>
                            <a href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="invoice.html">Invoice</a>
                        </li>
                        <li>
                            <a href="blank-page.html">Coming Soon</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="nav-help animated fadeIn">
                <h5>Need Help</h5>
                <h6>
                    <span class="ti-mobile"></span>+1 1234 567 890</h6>
                <h6>
                    <span class="ti-email"></span>email@site.com</h6>
                <p class="copyright-text">Copy rights &copy; 2018</p>
            </div>
        </nav>
        <!-- /Sidebar -->
        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span class="ti-menu" id="sidebarCollapse"></span>
                    </div>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target=".lorvens-modal-lg">
                                <span class="ti-search"></span>
                            </a>
                            <div class="modal fade lorvens-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-lorvens">
                                    <div class="modal-content lorvens-box-shadow">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Serach Client/Project:</h5>
                                            <span class="ti-close" data-dismiss="modal" aria-label="Close"></span>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="search-term" placeholder="Type text here">
                                                    <button type="button" class="btn btn-lorvens lorvens-bg">
                                                        <span class="ti-location-arrow"></span>Search</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="ti-announcement"></span>
                            </a>
                            <div class="dropdown-menu lorvens-box-shadow notifications animated flipInY">
                                <h5>Notifications</h5>
                                <a class="dropdown-item" href="#">
                                    <span class="ti-comment-alt"></span>New User Registered</a>
                                <a class="dropdown-item" href="#">
                                    <span class="ti-help-alt"></span>Client asked to send Quotaion</a>
                                <a class="dropdown-item" href="#">
                                    <span class="ti-time"></span>Have schedule meeting today</a>
                                <a class="dropdown-item" href="#">
                                    <span class="ti-comment-alt"></span>New User Registered</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="ti-user"></span>
                            </a>
                            <div class="dropdown-menu lorvens-box-shadow profile animated flipInY">
                                <h5>John Willing</h5>
                                <a class="dropdown-item" href="#">
                                    <span class="ti-settings"></span>Settings</a>
                                <a class="dropdown-item" href="#">
                                    <span class="ti-help-alt"></span>Help</a>
                                <a class="dropdown-item" href="#">
                                    <span class="ti-power-off"></span>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /Top Navigation -->
          <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>
          
        </div>
        <!-- /Page Content -->
    </div>
   
    <a id="back-to-top" href="#" class="back-to-top">
        <span class="ti-angle-up"></span>
    </a>
    <!-- /Back to Top -->
    <!-- Jquery Library-->
    <script src="/assets/adminAsset/adminAsset/js/jquery-3.2.1.min.js"></script>
    <!-- Popper Library-->
    <script src="/assets/adminAsset/adminAsset/js/popper.min.js"></script>
    <!-- Bootstrap Library-->
    <script src="/assets/adminAsset/adminAsset/js/bootstrap.min.js"></script>
    <!-- morris charts -->
    <script src="/assets/adminAsset/adminAsset/charts/js/raphael-min.js"></script>
    <script src="/assets/adminAsset/adminAsset/charts/js/morris.min.js"></script>
    <script src="/assets/adminAsset/adminAsset/js/custom-morris.js"></script>
    <!-- jvectormap -->
    <script src="/assets/adminAsset/adminAsset/js/jquery-jvectormap.min.js"></script>
    <script src="/assets/adminAsset/adminAsset/js/jquery-jvectormap-world-mill.js"></script>
    <script src="/assets/adminAsset/adminAsset/js/custom-vector.js"></script>
    <!-- Custom Script-->
    <script src="/assets/adminAsset/adminAsset/js/custom.js"></script>
</body>
</html>
