<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="vesmaster.master.cs" Inherits="VESBEGUE211022878.vesmaster" %>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="https://edulearn-lms-admin-template.multipurposethemes.com/images/favicon.ico">

   <title> EduLearn</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="assets/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/skin_color.css">
		 <asp:ContentPlaceHolder ID="head" runat="server">
		</asp:ContentPlaceHolder>
  </head>

<body class="theme-primary">
	
	<!-- The social media icon bar -->
	<div class="icon-bar-sticky">
	  <a href="#" class="waves-effect waves-light btn btn-social-icon btn-facebook"><i class="bx bxl-facebook-square bx-md"></i></a>
	  <a href="#" class="waves-effect waves-light btn btn-social-icon btn-twitter"><i class="bx bxl-twitter bx-md"></i></a>
	  <a href="#" class="waves-effect waves-light btn btn-social-icon btn-linkedin"><i class="bx bxl-linkedin-square  bx-md"></i></a>
	  <a href="#" class="waves-effect waves-light btn btn-social-icon btn-youtube"><i class="bx bxl-youtube bx-md" style='color:#ffffff'></i></a>
	</div>
	<header class="top-bar left-menu">
		<div class="topbar">

		  <div class="container">
			<div class="row justify-content-end">
			 
			  <div class="col-md-4 col-12">
				  <div class="logo text-center">
				  	<a href="index.html" class="brand d-lg-block d-none">
						<img src="../../images/logo-light-text5.png" alt=""/>
					</a>
				  </div>
			  </div>
			  <div class="col-md-4 col-12 xs-mb-10">
				<div class="topbar-call text-center text-md-end topbar-right">
				  <ul class="list-inline d-md-flex justify-content-end">
					 <li class="me-10 ps-10"><a href="../registration.aspx"><i class="text-white bx bxs-user"></i> Register</a></li>
					 <li class="me-10 ps-10"><a href="../login.aspx"><i class="text-white bx bxs-lock"></i> Sign In</a></li>
				  </ul>
				</div>
			  </div>
			 </div>
		  </div>
		</div>

		<nav hidden class="nav-white nav-transparent">
			<div class="nav-header">
				<a href="index.html" class="brand d-lg-none d-block">
					<img src="../images/logo-light-text5.png" alt=""/>
				</a>
				<button class="toggle-bar">
					<span class="ti-menu"></span>
				</button>	
			</div>								
			<ul class="menu">
				<li>
					<a href="../home.aspx">Home</a>
					
				</li>				
				<li>
					<a href="about.html">About</a>
				</li>				
				<li class="dropdown">
					<a href="#">Courses</a>
					<ul class="dropdown-menu">
						<li><a href="courses_list.html">Courses List</a></li>
						<li><a href="courses_list_right_sidebar.html">Courses List Right Sidebar</a></li>
						<li><a href="courses_list-map.html">Courses with Map</a></li>
						<li><a href="courses_categories.html">Courses Categories</a></li>
						<li><a href="courses_details.html">Courses Details</a></li>
						<li><a href="courses_details_right_sidebar.html">Courses Details right sidebar</a></li>
					</ul>
				</li>
				<li class="megamenu">
					<a href="#">Pages</a>
					<div class="megamenu-content">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><a href="faqs.html"><i class="ti-arrow-circle-right me-10"></i>FAQs</a></li>
									<li><a href="inovice.html"><i class="ti-arrow-circle-right me-10"></i>Invoice</a></li>
									<li><a href="membership.html"><i class="ti-arrow-circle-right me-10"></i>Membership</a></li>
									<li><a href="mydashboard.html"><i class="ti-arrow-circle-right me-10"></i>My Dashboard</a></li>
									<li><a href="staff.html"><i class="ti-arrow-circle-right me-10"></i>Staff</a></li>
									<li><a href="testimonial.html"><i class="ti-arrow-circle-right me-10"></i>Testimonial</a></li>
									<li><a href="typography.html"><i class="ti-arrow-circle-right me-10"></i>Typography</a></li>
									<li><a href="user_list.html"><i class="ti-arrow-circle-right me-10"></i>User List</a></li>
									<li><a href="userprofile.html"><i class="ti-arrow-circle-right me-10"></i>User Profile</a></li>
									<li><a href="about.html"><i class="ti-arrow-circle-right me-10"></i>About</a></li>
									<li><a href="contact_us.html"><i class="ti-arrow-circle-right me-10"></i>Contact</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><a href="widgets.html"><i class="ti-arrow-circle-right me-10"></i>Widgets</a></li>
									<li><a href="courses_list.html"><i class="ti-arrow-circle-right me-10"></i>Courses List</a></li>									
									<li><a href="courses_details.html"><i class="ti-arrow-circle-right me-10"></i>Courses Details</a></li>
									<li><a href="register.html"><i class="ti-arrow-circle-right me-10"></i>Register</a></li>
									<li><a href="login.html"><i class="ti-arrow-circle-right me-10"></i>Login</a></li>
									<li><a href="register_login.html"><i class="ti-arrow-circle-right me-10"></i>Register & Login</a></li>
									<li><a href="forgot_pass.html"><i class="ti-arrow-circle-right me-10"></i>Forgot Password</a></li>
									<li><a href="lockscreen.html"><i class="ti-arrow-circle-right me-10"></i>Lock Screen</a></li>
									<li><a href="maintenance.html"><i class="ti-arrow-circle-right me-10"></i>Under Constructions</a></li>
									<li><a href="404.html"><i class="ti-arrow-circle-right me-10"></i>404</a></li>
									<li><a href="500.html"><i class="ti-arrow-circle-right me-10"></i>500</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
								<li><a href="header_default.html"><i class="ti-arrow-circle-right me-10"></i>Header One</a></li>
								<li><a href="header_style2.html"><i class="ti-arrow-circle-right me-10"></i>Header Two</a></li>
								<li><a href="header_style3.html"><i class="ti-arrow-circle-right me-10"></i>Header Three</a></li>
								<li><a href="header_style4.html"><i class="ti-arrow-circle-right me-10"></i>Header Four</a></li>
								<li><a href="header_style5.html"><i class="ti-arrow-circle-right me-10"></i>Header Five</a></li> 
								<li><a href="footer_style1.html"><i class="ti-arrow-circle-right me-10"></i>Footer One</a></li>
								<li><a href="footer_style2.html"><i class="ti-arrow-circle-right me-10"></i>Footer Two</a></li>
								<li><a href="footer_style3.html"><i class="ti-arrow-circle-right me-10"></i>Footer Three</a></li>
								<li><a href="footer_style4.html"><i class="ti-arrow-circle-right me-10"></i>Footer Four</a></li>
								<li><a href="footer_style5.html"><i class="ti-arrow-circle-right me-10"></i>Footer Five</a></li>
								<li><a href="footer_style6.html"><i class="ti-arrow-circle-right me-10"></i>Footer Six</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-12 d-none d-lg-block">
								<img src="../../images/front-end-img/adv.jpg" class="img-fluid" alt="" />
							</div>
						</div>
					</div>
				</li>				
						
				
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>
	
	
	<!--Page content -->
		<main>
			  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</main>
	
			 
	
	
	
	
	
	<footer class="footer_three">
		<div class="footer-top bg-dark3 pt-80">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">About</h4>
							<p class="text-capitalize mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>
					<div class="col-lg-2 col-12">
						<div class="widget">
							<h4 class="footer-title">Quick Link</h4>
							<ul class="list list-arrow mb-30">
								<li><a href="#">About</a></li>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Profile</a></li>
							</ul>
						</div>
                    </div>											
					<div class="col-lg-4 col-12">
						<div class="widget">
							<h4 class="footer-title">Contact Info</h4>
							<ul class="list list-unstyled mb-30">
								<li> <i class='bx bxs-location-plus'></i> 123, Lorem Ipsum, Dummy City, FL-12345 USA</li>
								<li> <i class='bx bxs-phone'></i> <span class="me-5">+(1) 123-878-1649 </span> | <span class="ms-5">+(1) 123-878-1649 </span></li>
								<li> <i class='bx bxs-envelope' style='color:#ffffff' ></i> <span class="me-5">info@EduLearn.com </span> | <span class="ms-5">support@EduLearn.com </span></li>
							</ul>
							<div class="social-icons mt-30">
								<ul class="list-unstyled d-flex gap-items-1">
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class='bx bxl-facebook'></i></a></li>
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class='bx bxl-twitter'></i></a></li>
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class='bx bxl-linkedin'></i></a></li>
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class='bx bxl-youtube' style='color:#ffffff' ></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">Subscribe</h4>
							<p class="text-capitalize mb-20">Sign Up to our Newsletter and get the latest offers.</p>
                            <div class="mb-20">
								<form class="" action="#" method="post">
									<input name="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
									<button name="submit" value="Submit" type="submit" class="btn btn-info mt-5"> Get notified </button>
								</form>
							</div>
                        </div>
                    </div>
                </div>				
            </div>
        </div>
		<div class="footer-bottom bg-dark3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-md-start text-center"> © <script>document.write(new Date().getFullYear())</script> <span class="text-white">EduLearn</span>  All Rights Reserved.</div>
					
                </div>
            </div>
        </div>
	</footer>
	
	
	<!-- Vendor JS -->
	<script src="assets/js/vendors.min.js"></script>	
	<!-- Corenav Master JavaScript -->
    <script src="assets/corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="assets/js/nav.js"></script>
	<script src="assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script src="assets/vendor_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
	
	<!-- EduLearn front end -->
	<script src="assets/js/template.js"></script>
	
	
	
</body>


</html>
